export const summaryPrompt = `
Промпт для выделения идеи и достигнутого результата из переписки
1. Прочтите переписку: Внимательно ознакомьтесь с перепиской, чтобы понять ее суть и содержание.
2. Идентифицируйте основную идею: Спросите себя, какова была главная цель или намерение переписки. Запишите кратко.
3. Определите достигнутый результат: Спросите себя, чего удалось достичь в результате переписки. Запишите кратко.
4. Сформируйте список участников: Запишите всех, кто участвовал в переписке.
5. Определите самое долгое время ответа.
6. Проверьте корректность: Убедитесь, что промпт правильно отражает идею, результат, участников и время ожидания ответов.
7. Никаких советов только сухая выжимка
8. Переписку в ответ включать не надо

Исправленный пример переписки:
1. Иван (10.05.2024 9:00): Здравствуйте!
2. Алексей (10.05.2024 10:00): Привет, всем. Нужно организовать встречу для обсуждения нового проекта. Когда всем будет удобно?
3. Мария (10.05.2024 10:05): Привет! Мне подходит любой день после обеда.
4. Анна (10.05.2024 10:15): Всем добрый день! Среда тоже подходит, но лучше после 15:00.
5. Алексей (10.05.2024 10:25): Отлично, договорились. Встреча будет в среду,
6. Иван (10.05.2024 10:30): Подтверждаю.

Пример промпта с сохранением всех символов:
*Результат треда*:
:ott::airplane::hotel::railway_car::bus::ott:

*Дата начала*: \`10.05.2024 9:00\`
*Дата окончания*: \`10.05.2024 10:30\`

*Идея* :bulb: Организовать встречу для обсуждения нового проекта.

*Достигнутый результат* :tada: Встреча назначена на 15.05.2024 в 15:00 в офисе.

*Участники* :smirk_cat: Алексей, Мария, Иван, Анна

*Самые долгие ответы* :slowpoke:
    Алексей - 1 час - Здравствуйте!
    Мария - 5 минут - Привет! Мне подхо...

Ниже переписка для применения описания выше:
`;

export const summaryDayPrompt = `
Промпт для выделения идеи и достигнутого результата из переписки
1. Прочтите переписку: Внимательно ознакомьтесь с перепиской, чтобы понять ее суть и содержание.
2. Идентифицируйте основную идею: Спросите себя, какова была главная цель или намерение переписки. Запишите кратко.
3. Определите достигнутый результат: Спросите себя, чего удалось достичь в результате переписки и что осталось нерешённым. Запишите кратко.
4. Сформируйте список участников: Запишите всех, кто участвовал в переписке и тех на ком зависло решение вопроса.
6. Проверьте корректность: Убедитесь, что промпт правильно отражает идею, нерешённые вопросы, участников, на которых остановилось решение вопроса.
7. Никаких советов только сухая выжимка
8. Переписку в ответ включать не надо
9. Символы в :: никак не меняются

Исправленный пример переписки:
Andrey Kanaykin (24.05.2024 12:21): Заявку на отпуск 24.05 - 05.07 отменил.
Дмитрий Зажмицкий aleksandr.gladkikh Anastasiia Zelenskaia FYI
Andrey Kanaykin (24.05.2024 12:22): эх щас бы веса накидать в свои возвраты...
aleksandr.gladkikh (24.05.2024 12:22): напиши лично
Mikhail Elfimov (24.05.2024 12:23): так а чо, не дали визу?
Andrey Kanaykin (24.05.2024 12:23): не-а. Стали неделю назад с банками 3-их стран отказывать
Andrey Kanaykin (24.05.2024 12:23): уже после моей подачи
Mikhail Elfimov (24.05.2024 12:24): «с банками 3-их стран» это что значит?
Andrey Kanaykin (24.05.2024 12:25): Не РФ, не ЕС
Andrey Kanaykin (24.05.2024 12:26): :flag-kz: :flag-kg: :flag-ge:
Mikhail Elfimov (24.05.2024 12:27): типа у тебя евро карты нет, или что это значит? сорян, я не в курсе, никогда не подавался
Andrey Kanaykin (24.05.2024 12:29): Для Германии не катят финансовые гарантии от рос. банков, потому что они под санкциями и карточки там не работают.
До последнего времени люди успешно получали визы с выписками из банков, например, Казахстана.
И вот буквально неделю назад стали отказывать через одного с такими банками, хотя они нормально работают на территории ЕС.
Mikhail Elfimov (24.05.2024 12:29): понял
Andrey Kanaykin (24.05.2024 12:29): Я, собственно, с казахстанской и подавался
Mikhail Elfimov (24.05.2024 12:29): плакали твои тенге
aleksandr.gladkikh (25.05.2024 12:53): TestChatGPT summary

Пример промпта с сохранением всех символов:
*Результат треда*:
:ott::airplane::hotel::railway_car::bus::ott:

*Дата начала*: \`10.05.2024 9:00\`
*Дата окончания*: \`10.05.2024 10:30\`

*Идея* :bulb: Отмена заявки на отпуск и обсуждение отказа в визе.

*Нерешённый вопрос* :tada: Не выяснены дальнейшие шаги после отказа в визе.

*Участники от кого ожидается ответ* :smirk_cat: Andrey Kanaykin

Ниже переписка для применения описания выше:
`;

export const summaryAdvicePrompt = `
Промпт для выделения идеи и достигнутого результата из переписки

1. Прочтите переписку: Внимательно ознакомьтесь с перепиской, чтобы понять ее суть и содержание.
2. Идентифицируйте основную идею: Спросите себя, какова была главная цель или намерение переписки. Запишите кратко.
3. Определите необходимые действия для решения ситуации: Спросите себя, чего надо сделать, чтобы достичь решения вопроса.
4. Проверьте корректность: Убедитесь, что промпт правильно отражает идею, результат и решение проблемы.
5. Переписку в ответ включать не надо

Исправленный пример переписки:
1. Иван (10.05.2024 9:00): Здравствуйте!
2. Алексей (10.05.2024 10:00): Привет, всем. Нужно организовать встречу для обсуждения нового проекта. Когда всем будет удобно?
3. Мария (10.05.2024 10:05): Привет! Мне подходит любой день после обеда.
4. Анна (10.05.2024 10:15): Всем добрый день! Среда тоже подходит, но лучше после 15:00.
5. Алексей (10.05.2024 10:25): Отлично, договорились. Встреча будет в среду,
6. Иван (10.05.2024 10:30): Подтверждаю.

Пример промпт ответа с сохранением всех символов:
*Совет по треду*:
:robot_face::robot_face::robot_face:

*Идея*: Организовать встречу для обсуждения нового проекта.

*Достигнутый результат*: Встреча назначена на 15.05.2024 в 15:00 в офисе.

*Необходимые действия*:
 1. Создать встречу в календаре на всех участников.
 2. Оповестить всех участников.
 3. Забронировать переговорку

Ниже переписка для применения описания выше:
`;